Name: Jessica McMahon
Output for HW 3

Initial database:
Name		SSN		Acct Type	Acct Number	Balance

Jane	Mills	123-24-8872	checking	100		500.00

Noah	West	541-33-0217	CD		101		345.00

Bryan	Kane	321-54-6923	savings		102		0.00

Mary	Pope	445-21-0193	CD		103		12.00

Clark	Kent	003-88-1234	savings		104		5.00

Adam	Brown	672-11-9248	checking	105		1000.00

Luna	Clark	123-45-6789	checking	106		655.00

Name		SSN		Acct Type	Acct Number	Balance

Jane	Mills	123-24-8872	checking	100		500.00

Noah	West	541-33-0217	CD		101		345.00

Bryan	Kane	321-54-6923	savings		102		0.00

Mary	Pope	445-21-0193	CD		103		12.00

Clark	Kent	003-88-1234	savings		104		5.00

Adam	Brown	672-11-9248	checking	105		1000.00

Luna	Clark	123-45-6789	checking	106		655.00

